[module-config]
runner.class.name=com.cisco.iox.servicesdk.runner.ServiceRunner

[message-broker]
message-broker.secured=false

#Message Broker port. Default value 9000
message-broker.port=8080

# service label defined as part of package.yaml under depends on section
message-broker.service.label=message_broker