#%RAML 0.8

 - basic:
     type: Basic Authentication
     description: HTTP Basic authentication
 - token:
     description: A token based authentication
     type: x-token
     describedBy:
       headers:
         Authorization:
           description: |
             Expected authorization scheme is "token"
           type: string
       responses:
         401:
           description: |
             Bad or expired token. This can happen if the token was
             revoked or expired. To fix, you should generate a new token.
         403:
           description: |
             Forbidden. Most probably due to insufficient permissoins
             associated with the token.
 - oauth_2_0:
     description: |
       Dropbox supports OAuth 2.0 for authenticating all API requests.
     type: OAuth 2.0
     describedBy:
       headers:
         Authorization:
           description: |
             Used to send a valid OAuth 2 access token. Do not use
             with the "access_token" query string parameter.
           type: string
       queryParameters:
         access_token:
           description: |
             Used to send a valid OAuth 2 access token. Do not use together with
             the "Authorization" header
           type: string
       responses:
         401:
           description: |
             Bad or expired token. This can happen if the user or Dropbox
             revoked or expired an access token. To fix, you should re-
             authenticate the user.
         403:
           description: |
             Bad OAuth request (wrong consumer key, bad nonce, expired
             timestamp...). Unfortunately, re-authenticating the user won't help here.
